spring.application.name=2024_05_Sopra_Server
spring.datasource.url=jdbc:mysql://localhost:3306/template?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.security.oauth2.client.registration.google.client-id=1058595478608-nh9r68dlmfl33camac6bpr8oejvkorm9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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